<html>
<head>
<title>visibility and cursor</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.header p{
			visibility:visible;
		}
		.header h5{
			visibility:hidden;
		}
		.head h3{
			color:green;
			text-align:cnenter;
			border:1ps solid black;
		}
		.head h3{
			color:inital;
			text-align:center;
			border:1ps solid black;
		}
		table{
			border:1px solid black;
			}
		table tr,th,td{
			border:1px solid black;
		}
		.ta{
			visibility:collapse;
			}
	</style>
<body>

	<h3>visibility property</h3>
	<p>visible</p>
	<p>hidden</p>
	<p>collapse</p>
	

	<div class="header">
		<h3>visible and hidden</h3>
		<p>The moon is the satellite of the earth that moves around the earth.</p>
		<h5>The moon is the satellite of the earth that moves around the earth.</h5>
	</div>
	
	<div class="collapse">
		<h3>collapse</h3>
		<table>
			<tr>
				<th>name</th>
				<th>subject</th>
				<th>mark</th>
			</tr>
		
			<tr class="ta">
				<td>AAA</td>
				<td>tamil</td>
				<td>90</td>
			</tr>
	</div>
	</table>


	<h1>cursor</h1>
		<p style="cursor:alias">alias</p>
		<p style="cursor:all-scroll">all-scroll </p>
		<p style="cursor:auto">auto</p>
		<p style="cursor:cell">cell</p>
		<p style="cursor:col-resize">col-resize</p>
		<p style="cursor:context">context-menu</p>
		<p style="cursor:copy">copy</p>
		<p style="cursor:crosshair">crosshair</p>
		<p style="cursor:default">default</p>
		<p style="cursor:e-resize">e-resiz</p>
		<p style="cursor:ew-resize">ew-resize</p>
		<p style="cursor:grab">grab</p>
		<p style="cursor:grabbing">grabbing</p>
		<p style="cursor:help">help</p>
		<p style="cursor:move">move</p>
		<p style="cursor:n-resize">n-resize</p>
		<p style="cursor:ne-resize">ne-resize</p>
		<p style="cursor:nesw-resize">nesw-resize</p>
		<p style="cursor:ns-resize">ns-resize</p>
		<p style="cursor:nw-resize">nw-resize</p>
		<p style="cursor:nwse-resize">nwse-resize</p>
		<p style="cursor:no-drop">no-drop</p>
		<p style="cursor:none">none</p>
		<p style="cursor:not-allowed">not-allowed</p>
		<p style="cursor:pointer">pointer</p>
		<p style="cursor:progress">progress</p>
		<p style="cursor:row-resize">row-resize</p>
		<p style="cursor:s-resize">s-resize</p>
		<p style="cursor:se-resize">se-resize</p>
		<p style="cursor:sw-resize">sw-resize</p>
		<p style="cursor:text">text</p>
		<p style="cursor:url">url</p>
		<p style="cursor:w-resize">w-resize</p>
		<p style="cursor:w-resize">w-resize</p>
		<p style="cursor:zoom-in">zoom-in</p>
		<p style="cursor:zoom-out">zoom-out</p>
		<p></p>
	</div>


</body>
</html>